<!DOCTYPE html>
<html>
<head>
	<title>Pretty Object Oriented People</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<style type="text/css">
		body {
			margin: 0;
		}

		.background-grad {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%
		}

		.background-grad:nth-of-type(1) {
			background: rgb(182,67,199);
			background: linear-gradient(135deg, rgba(182,67,199,1) 0%, rgba(37,125,222,1) 50%, rgba(21,185,117,1) 100%);
		}
		.background-grad:nth-of-type(2) {
			background: rgb(149,185,10);
			background: linear-gradient(45deg, rgba(149,185,10,0.7) 0%, rgba(172,80,5,0.5) 50%, rgba(175,70,186,0.7) 100%);
		}
		.background-grad:nth-of-type(3) {
			background: repeat url(http://api.thumbr.it/whitenoise-256x256.png?background=4f189600&noise=2dd9f0&density=30&opacity=11);
		}
	</style>
</head>
<body>
<div class="background-grad"></div>
<div class="background-grad"></div>
<div class="background-grad"></div>
</body>
</html>